<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>Temperature Conversion</h1>
        <input type="number" id="i1" value="0" max="212" min="0"><br>
        <input type="radio" id="r1" name="c">
        <label for="r1">Celsius➡️Fahrenheit</label><br>
        <input type="radio" id="r2" name="c">
        <label for="r2">Fahrenheit➡️Celsius</label><br>
        <button id="b" type="button" onclick="Convert()">Submit</button>
        <p  id="h"></p>
    </form>
    <script src="index.js"></script>
</body>
</html>